<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <style>
        body{
            background-color:beige;
            margin:50px;
            /* margin-left:50px; */
            border:1px groove;
        }
        h1{
            text-align: center;
            text-decoration: solid;
        }
        .image{
            margin-left:50px;
            border-radius: 60%;
        }
        .name{
            font-size: xx-large;
            margin-left: 500px;
            margin-top: 70px;
            color:blueviolet;
            font-weight: 400;
        }
        .head{
            display:flex;
        }
        .contact{
            float:right;
            margin-right:70px;
            font-weight:200
        }
        .Objective{
            margin-left:30px;
            margin-top:10px;
        }
        .Achievements{
            font-size: large;
            margin-left: 50px;
            margin-top: 5px;
        }
        h2#text1{
            margin-left: 30px;
        }
        .qualification{
            margin-left: 30px;
            margin-top:10px;
        }
        table,tr,td,th{
            border: 3px solid;
            margin-left: 50px;
            text-align: center;
        }
        .row{
            width: 700px;
            height: 50px;
        }
        .Skills{
            margin-left:30px;
        }
        dd#text{
            margin-top:5px;
        }
        .skilllist{
            margin-left: 10px;
        }
        .pro{
            margin-left:30px;
        }
        .Proj{
            margin-left:15px;
            margin-right:30px;
        }
        .interest{
            margin-left:15px;
        }
        .Interest{
            margin-left:10px;
        }
        .personal{
            margin-left:25px;
        }
        .Personal{
            margin-left:30px;
        }
        button{
            margin:25px;
            margin-left: 850px; 
            
        }
    </style>


    <h1> CURRICULUM VITAE </h1><br>
    
    <div class="head">
        <span><img src="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" width="200px" class="image"></span>
        <span class="name"> PADMA PRABHU R K </span><br>
    </div>

    <div class="Contact"></div>
        <rem class="contact"> <b>Email-ID</b> : padmaprabhurk@gmail.com </rem>
        <em class="contact"> <b>Ph.No.</b> : +91-6380016867 </em>
        <em class="contact"> <b>Github</b> : Padma-Prabhu-R-K </em>
        <em class="contact"> <b>Linked-in</b> : PADMA PRABHU R K</em>
    </div>
    
    <hr style="margin-top: 50px;">

    <div class="Objective">
        <dl>
            <dt class="objective"><b><h2> OBJECTIVE </h2></b></dt>
            <dd> A Hardworking and Dedicative Fresher seeeking development of his own Knowledge and Organization</dd>
        </dl>
    </div>

    <hr style="margin-top:20px;">

    <section class="Academic Activities">
        <div class="achievements">
            <h2 id="text1"> ACADEMIC ACTIVITIES </h2>
            <dl class="Achievements">
                <dt class="text"><b> &rbarr; Yoga </b></dt>
                <dd id="text"> Diploma in Yoga </dd>
                <dt class="text"><b> &rbarr; Workshop </b></dt>
                <dd id="text"> &bullet; First International Conference on Software Defined Networking at ANNA UNIVERSITY, CHENNAI on Aug 2019.</dd>
                <dd id="text"> &bullet; Intern at Arus info Pvt. Ltd., from July-9,2022 to Oct-07,2022 </dd>
                <dt class="text"></dt>
            </dl>
        </div>
    </section>

    <hr style="margin-top:20px;">

    <section class="Educational Qualification">
        <div class="qualification">
            <h2> EDUCATIONAL QUALIFICATION </h2>
            <table class="Qualification">
                <tr class="row">
                    <th width="150px"> Course </th>
                    <th class="instituition" width="700px"> Name of the Instituition </th>
                    <th width="200px"> Year of Passing </th>
                    <th width="200px"> Percentage/CGPA </th>
                </tr>
                <tr class="row">
                    <td> B.E.(ECE)</td>
                    <td class="instituition"> ANNA UNIVERSITY REGIONAL CAMPUS, MADURAI </td>
                    <td> 2022</td>
                    <td> 7.55 </td>
                </tr>
                <tr class="row">
                    <td> HSC(12'th Standard) </td>
                    <td class="instituition"> VIDYAA VIKAS MATRIC HR.SEC. SCHOOL, NAMAKKAL, TN </td>
                    <td> 2018 </td>
                    <td> 80 </td>
                </tr>
                <tr class="row">
                    <td> SSLC(10'th Standard) </td>
                    <td class="instituition"> MEENAKSHI SUNDARANAR SENGUNTHAR HR.SEC.SCHOOL, ERODE, TN</td>
                    <td> 2016 </td>
                    <td> 96.6 </td>
                </tr>
            </table>
        </div>
    </section>

    <hr style="margin-top:20px;">

    <section class="skills">
        <div class="Skills">
            <h2> SKILLS </h2>
            <ul class="skilllist">
                <li> Git & GitHub </li><br>
                <li> Version Control </li><br>
                <li> Python Programming </li><br>
                <li> Basic JavaScript </li><br>
                <li> Advanced JavaScript </li><br>
                <li> TypeScript </li><br>
                <li> HTML </li><br>
                <li> CSS </li><br>
                <li> Frontend Development using React and CSS </li><br>
                <li> Interpreting Web pages using Inspect Element and console logging </li><br>
            </ul>
        </div>
    </section>

    <hr style="margin-top:20px;">

    <section class="training projects">
        <div class="pro">
            <h2> TRAINING PROJECTS </h2>
            <ul class="Proj">
                <li><b> 3 Bills Problem</b> ; Calculating who owes how much money to whom after the split payments </li><br>
            	<li><b> Round Robin</b> ; Scheduling matches between teams in such a way that every team gets an opportunity to play with other teams, and no 2 teams face other again </li><br>
            	<li><b> Version Control</b> ; Calculating total number of published versions, along with highest contributing authors towards publishing of app updates, as well as sorting the publishing versions based on number of bugs the particular version has fixed </li><br>
                <li><b> Tennis Grand Slam Draw</b> ; This project was intended to schedule matches between players based on ranking (or) rating of each player. So using probability distribution and Math random function it has to be proved that the Player 8 has less than 9% chance to win against the Player 1 </li><br>
                <li><b> Heads you win</b> ; This project was intended to get the score based on tosses conducted by computer & player. The tosses carried out was in the interval of 1 second and total of 4 rounds. Each round has 10 tosses. The output, who leads by how many heads was being consoled out after every round. 

            </ul>
        </div>
    </section>

    <hr style="margin-top: 20px;">

    <section class="Areas of interest">
        <div class="interest">
            <h2> AREAS OF INTEREST </h2>
            <dl class="Interest">
                <dt><b> Academics: </b></dt>
                <dd id="text"> Cyber Security </dd><br>
                <dt><b> Extra-Curriculum: </b></dt>
                <dd id="text"> Singing  </dd>
                <dd id="text"> Stage Speaking </dd>
            </dl>
        </div>
    </section>

    <hr style="margin-top: 20px;">

    <section class="Personal_Details">
        <div class="personal">
            <h2> PERSONAL DETAILS </h2>
            <dl class="Personal">
                <dt><b> Father's Name: </b></dt>
                <dd id="text"> KISHORILAL BABU R S </dd><br>
                <dt><b> Marital Status: </b></dt>
                <dd id="text"> Single</dd><br>
                <dt><b> Gender: </b></dt>
                <dd id="text"> MALE </dd><br>
                <dt><b> Languages Known: </b></dt>
                <dd id="text"> English, Tamil, Sourashtra(Mother Tongue) </dd>
            </dl>
        </div>
    </section>
    <button class="button"><a href="ARUS_Padma-Prabhu-R-K.pdf" download="Padma Prabhu R K.pdf"> Download Resume </a></button>

</body>
</html>